<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>骰子3</title>
  <style>
*{
  margin: 0;
  padding: 0;
}
    .a{
      width: 200px;
      height: 200px;
      border-radius: 20%;
      border: 1px solid black;
      margin: 150px auto;
      display: flex;
      box-sizing: border-box;
      padding: 25px 20px;
      justify-content: space-around;
      align-items: center;
    }
    .b1{
     align-self: flex-start;
     }
    .b2{
      align-self: flex-end;
    }

    .b{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: black;

    }
  </style>
</head>
<body>

<div class="a">
  <div class="b b1"></div>
  <div class="b"></div>
  <div class="b b2"></div>
</div>

</body>
</html>