<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>骰子4</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .a{
      width: 200px;
      height: 200px;
      border-radius: 20%;
      border: 1px solid black;
      margin: 150px auto;
      display: flex;
      box-sizing: border-box;
      padding: 10px 0;
      justify-content: space-around;
      flex-direction: column;
    }

    .b{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: black;

    }

    .c1{
      display: flex;
      justify-content: space-around;

    }
    .c2 {
      display: flex;
      justify-content: space-around;
    }

  </style>
</head>
<body>

<div class="a">
  <div class="c1">
    <div class="b"></div>
    <div class="b"></div>
  </div>
  <div class="c2">
    <div class="b"></div>
    <div class="b"></div>
  </div>
</div>

</body>
</html>