<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>太极图</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: #F0F0F0;
    }
    #wrap{
      width: 400px;
      height: 400px;
      margin: 150px auto;
      border-radius: 50%;
      position: relative;
    }
    #left{
      width: 200px;
      height: 400px;
      float: left;
      background: black;
      border-radius: 200px 0 0 200px;
    }
    #right{
      width: 200px;
      height: 400px;
      float: left;
      background: white;
      border-radius: 0 200px 200px 0;
    }
    #top{
      width: 200px;
      height:200px;
      background: black;
      border-radius: 50%;
      position: absolute;
      margin: 0 100px;
      text-align: center;
      line-height: 200px;
    }
    #bottom{
      width: 200px;
      height:200px;
      background: white;
      border-radius: 50%;
      position: absolute;
      margin: 200px 100px;
      text-align: center;
      line-height: 200px;
    }
    span{
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
      border-radius: 50%;
    }
    #top span{
      background: white;
    }
    #bottom span{
      background: black;
    }

    
  </style>
</head>
<body>
<div id="wrap">
  <div id="left"></div>
  <div id="right"></div>
  <div id="top">
    <span></span>
  </div>
  <div id="bottom">
    <span></span>
  </div>
</div>
</body>
</html>