@rem:67.5rem;

*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    //a元素的高亮效果
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
img{
    display: block;
}
input{
    outline: none;
}
#wrap{
    width: 100%;
    height: 100%;
    background: #eee;
}
//头部
#header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
//  width: 100%;
    height: 270/@rem;
    background: #232323;
    z-index: 100;
}
#headerTop{
    height: 135/@rem;   
}
#logo{
    float: left;
    width: 240/@rem;
    height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
#logo img{
    width: 240/@rem;
    height: 88/@rem;
}
#menuBtn{
    float: left;
    width: 129/@rem;
    height: 135/@rem;
    background-image: url(../img/menuBtn.png);
    background-repeat: no-repeat;
    background-size: 82/@rem 233/@rem;
}
.menuBtnClose{
    background-position: center 16/@rem;
}
.menuBtnOpen{
    background-position: center -120/@rem;
}
#btns{
    float: right;
    padding-top:21/@rem ;
}
#btns a{
    float: left;
    width:111/@rem;
    height: 78/@rem;
    line-height: 78/@rem;
    background: #690;
    color: #ccc;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    text-align: center;
    border-radius: 8/@rem;
}
#btns #searchBtn{
    width: 130/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    margin-right: 30/@rem;
    margin-top: 3/@rem;
    font-weight: bold;
    border-radius: 10/@rem;
}
#search{
    height: 103/@rem;
    padding: 16/@rem;
} 
input[type='text']{
    float: left;
    box-sizing: border-box;
    width: 829/@rem;
    height:103/@rem ;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1/@rem solid #5a5a5a;
    font-size: 41/@rem;
    color: #333;
    border-radius: 15/@rem;
} 
input[type='text']::-webkit-input-placeholder{
    color: #333;
}
input[type='text']:focus{
    background: #fff;
}
input[type='submit']{
    float: right;
    width: 203/@rem;
    height: 103/@rem;
    border: none;
    background: #414040;
    color:  #fff;
    font-size: 41/@rem;
    border-radius: 15/@rem;
} 
#list{
    display: none;
    position: absolute;
    left: 0;
    top:135/@rem ;
    width: 100%;
    padding: 10/@rem 0;
    border-top: 1/@rem solid #6a6a6a ;
    background: rgba(0, 0, 0, .8);
}
#list li{
    float: left;
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
}
#list li a{
    font-weight: bold;
    color: #fff;
}
//内容区
#content{
    padding-top: 270/@rem;
}
//导航
#navsWrap{
    box-sizing: border-box;
    height: 177/@rem;
    padding:31/@rem  0 14/@rem;
}
#navsList{
    white-space: nowrap;
    float: left;
    font-size: 0;
}
#navsList li{
//  float: left;
    display: inline-block;
    height: 129/@rem;
    line-height: 129/@rem;
    padding: 0 38/@rem;
    font-size: 1rem;
}
#navsList li a{
    color:#020202 ;
}
 
#navsList .active{
    background:#690 ;
}
#navsList .active a{
    color: #fff;
}

//无缝
#pic_wrap{
    position: relative;
}
#pic_list{
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    overflow: hidden;
   
}
#pic_list li{
    float: left;
    
}
#pic_list li img{
    display: block;
    width: 100%;
}
#pic_icons{
    position: absolute;
    left: 0;
    bottom: 24px;
    width: 100%;
    height: 10px;
    text-align: center;
}
#pic_icons span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: gray;
    border-radius: 50%;
}
#pic_icons .active{
    background: red;
}

//tab
.tab{
    width: 1046/@rem;
    background: #fff;
    margin: 0 auto;
    overflow: hidden;
}
.tabHeader{
    height: 135/@rem;
    line-height: 135/@rem;
}
.tabHeader h2{
    float: left;
    font-size: 1rem;
}
.tabHeader a{
    float: right;
    color: #000000;
    font-size: 0.6rem;
} 
.tabNav{
    position: relative;
    height: 105/@rem;
    line-height: 105/@rem;
}
.tabNav a{
    float: left;
    height: 105/@rem;
    width: 120/@rem;
    font-size: 44/@rem;
    text-align: center;
    color: #6b6b6b;
}
.smallGreen{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 120/@rem;
    height: 9/@rem;
    background: #6f900d;
}
.tabList{
    overflow: hidden;
}
.tabList li{
    float: left;
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding: 5/@rem;
    font-size: 40/@rem;
    background: #efefef;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}  
.tabList li img{
    width: 100%;
}  
.tabList li a{
     color: #000;
}

.ice{
    overflow: hidden;
}
.iceLeft,.iceRight{
    float: left;    
}
.icePic{
    display: inline-block;
    vertical-align: middle;
    width: 0.6rem;
    height: 0.6rem;
    background-image: url(../img/ice.png);
    background-repeat: no-repeat;
}
.iceRight .icePic{
    background-position: 0 -0.8rem;
}
.tabLoading{
    height: 101/@rem;
    opacity: 0;
    background-image: url(../img/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
}
.tabWrap{
    width: 300%;
    overflow: hidden;
}
.tabWrap ul{
    float: left;
    width: 33.333333333%;
}

//滚动条
#scrollBar{
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;            
    background: deeppink;    
    opacity: 0;
    transition:opacity 1s;
    z-index: 200;
}
